{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{%static 'images/nechu.jpg' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="{%static 'bootstrap/bootstrap.css' %}">
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <title>Nechupadam</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }


        .myheader {
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.5);
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            overflow: hidden;
        }

        ul {
            list-style: none;
        }

        li {
            float: right;
        }

        .newtable {
            font-size: 30px;
        }
        .serving{
animation: anim1;
animation-duration: 1s;
animation-iteration-count: infinite;
        }
        @keyframes anim1 {
            from{
                background-color: rgb(237, 209, 99);
            }
            to{
                background-color: rgb(249, 231, 159) ;
            }
            
        }
    </style>
</head>

<body style="background-image:linear-gradient(to right, rgb(237, 209, 99), rgb(249, 231, 159));">
    <ul>
        <!-- <li><small>@developed by Zion</small> </li> -->
    </ul>
    <div class="myheader">
        <a href="{%url 'SignOut' %}">
            <img src="{%static 'images/nechu.jpg' %}" height="40px;" class="logo">
        </a>
    </div>

    <div id="datadisplay">

        <table class="table table-striped newtable mt-5">
            <thead>
                <th>Token</th>
                <th>Name</th>
                <th>Category</th>
                <th>Seat No.</th>
            </thead>
            <tbody>
                {% for patient in patients  %}
                
                {% if patient.call_status == "serving" %}
                <tr class="serving">
                    <td data-label="Name">{{patient.token}}</td>
                    <td data-label="Phone">{{patient.Patient.Patients_Name}}</td>
                    <td data-label="Category">{{patient.Patient.Treatment_Category}}</td>
                    <td data-label="Seat No.">{{patient.Patient.Chair_Number}}</td>
                </tr>
                 {% else %}   
                <tr>
                    <td data-label="Name">{{patient.token}}</td>
                    <td data-label="Phone">{{patient.Patient.Patients_Name}}</td>
                    <td data-label="Category">{{patient.Patient.Treatment_Category}}</td>
                    <td data-label="Seat No.">{{patient.Patient.Chair_Number}}</td>
                </tr>
                {% endif %}

                {% endfor %}

            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity=
        "sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous">
    </script>

<script>
    var TABLE_URL = "{%url 'TableView' %}"

    function refresh() {
        $.ajax({
        url: TABLE_URL  ,
        success: function(data) {
          $('#datadisplay').html(data);
          console.log("haiiii")
        }
       });
      };
      
      
      $(document).ready(function ($) {
        refresh()});
        var int = setInterval("refresh()", 3000);
</script>
</body>

</html>